# shushu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lcchu/shushu/: ExampleInstrumentedTest.java
app/src/androidTest/java/comlechchu/github/piaoshu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcchu/shushu/: BookData.java  ChapterListAdapter.java  ContentAdapter.java  FavoriteAdapter.java  GridSpacingItemDecoration.java  MainActivity.java  MyAdapter.java  NovelInfo.java  OkHttpSingleton.java  ReadActivity.java  RecyclerItemClickListener.java  SearchAdapter.java
app/src/main/java/comlechchu/github/piaoshu/: BookData.java  FavoriteAdapter.java  GridSpacingItemDecoration.java  MainActivity.java  MyAdapter.java  NovelInfo.java  ReadActivity.java  RecyclerItemClickListener.java  SearchAdapter.java
app/src/main/res/anim/: in.xml  out.xml  stay.xml
app/src/main/res/layout/: activity_main.xml  chapterlist_header_main.xml  chpaterlist_item_view.xml  dialog_progress.xml  favorite_item.xml  novelcontent_contain.xml  novelcontent_item.xml  progress_dialog.xml  searchresult_item.xml  setting.xml  settings_bottom_sheet.xml  story_main.xml  story_text.xml
app/src/main/res/menu/: activity_main_drawer.xml  setting_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/lcchu/shushu/: ExampleUnitTest.java
app/src/test/java/comlechchu/github/piaoshu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
