<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/fav_bookcoverIV"
        android:layout_width="111sp"
        android:layout_height="148sp"

        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:maxWidth="111sp"
        android:maxHeight="148sp"
        tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/fav_titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/fav_bookcoverIV"
            android:layout_alignRight="@id/fav_bookcoverIV"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextWhite"
            android:layout_below="@id/fav_bookcoverIV" />
    </RelativeLayout>


