<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/novelCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/bookcoverIV"
                android:layout_width="111sp"
                android:layout_height="148sp"
                android:adjustViewBounds="true"
                android:maxWidth="111sp"
                android:maxHeight="148sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
            android:id="@+id/booknameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorText"
            android:text="TextView"
            android:textSize="17sp"
            android:textStyle="bold"

            tools:ignore="MissingConstraints"

            app:layout_constraintStart_toEndOf="@+id/bookcoverIV"/>

            <TextView
            android:id="@+id/bookauthorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="17sp"
            android:textColor="@color/colorText"

            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/booknameTV"
            app:layout_constraintStart_toEndOf="@+id/bookcoverIV"/>


            <TextView
            android:id="@+id/bookdescTV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="none"
            android:singleLine="false"
            android:text="TextView"
            android:textSize="17sp"
            android:textColor="@color/colorText"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical"

            app:layout_constraintBottom_toTopOf="@+id/expandlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
                app:layout_constraintVertical_weight="1"
            app:layout_constraintStart_toEndOf="@+id/bookcoverIV"
            app:layout_constraintTop_toBottomOf="@id/bookauthorTV"
            tools:ignore="MissingConstraints" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookcoverIV">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addfavoriteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="加入最愛"
                    android:textSize="15sp"
                    app:cornerRadius="5dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/startreadBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="8dp"
                    android:text="開始閱讀"
                    android:textSize="15sp"
                    app:cornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

<!--<TextView-->
<!--android:id="@+id/booknameTV"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="8dp"-->
<!--android:text="TextView"-->
<!--android:textSize="17sp"-->
<!--android:textStyle="bold"-->

<!--tools:ignore="MissingConstraints"-->

<!--app:layout_constraintStart_toEndOf="@+id/bookcoverIV"/>-->

<!--<TextView-->
<!--android:id="@+id/bookauthorTV"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="TextView"-->
<!--android:textSize="17sp"-->
<!--tools:ignore="MissingConstraints"-->
<!--app:layout_constraintTop_toBottomOf="@id/booknameTV"-->
<!--app:layout_constraintStart_toEndOf="@+id/bookcoverIV"/>-->


<!--<TextView-->
<!--android:id="@+id/bookdescTV"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="0dp"-->
<!--android:autoSizeTextType="none"-->
<!--android:singleLine="false"-->
<!--android:text="TextView"-->
<!--android:textSize="17sp"-->
<!--android:focusable="true"-->
<!--android:focusableInTouchMode="true"-->
<!--android:scrollbars="vertical"-->

<!--app:layout_constraintBottom_toTopOf="@+id/expandlayout"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_weight="1"-->
<!--app:layout_constraintStart_toEndOf="@+id/bookcoverIV"-->
<!--app:layout_constraintTop_toBottomOf="@id/bookauthorTV"-->
<!--app:layout_constraintVertical_weight="1"-->
<!--tools:ignore="MissingConstraints" />-->


<!--<ScrollView-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="0dp"-->
<!--app:layout_constraintBottom_toTopOf="@+id/expandlayout"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toEndOf="@+id/bookcoverIV"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--android:focusable="true"-->
<!--android:focusableInTouchMode="true">-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical" >-->
<!--    <TextView-->
<!--        android:id="@+id/booknameTV"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="TextView"-->
<!--        android:textSize="17sp"-->
<!--        android:textStyle="bold"-->

<!--        tools:ignore="MissingConstraints"-->

<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/bookauthorTV"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView"-->
<!--        android:textSize="17sp"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <TextView-->
<!--        android:id="@+id/bookdescTV"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:autoSizeTextType="none"-->

<!--        android:scrollbars="vertical"-->
<!--        android:singleLine="false"-->
<!--        android:text="TextView"-->
<!--        android:textSize="17sp"-->

<!--        tools:ignore="MissingConstraints" />-->
<!--    -->

<!--</LinearLayout>-->
<!--</ScrollView>-->